Maryland/WashCo/FrequencyMaster.csv (before)
Frequency,License,Type,Tone,Alpha Tag,Description
151.655,KAU893,Mobile,,MINNICH,Minnich Funeral Home
153.650,KBJ391,Mobile,,COLGAS,Columbia Gas of Maryland
151.490,KCD952,Mobile,,HBLOCK,Hagerstown Block Company
154.4075,KFZ738,Mobile,,HTTRF1,City of Hagerstown TRAFFIC
158.820,KFZ738,Mobile,,HTTRF2,City of Hagerstown TRAFFIC
155.790,KGA870,Mobile,,HTPUBSAFE,City of Hagerstown Public Safety Pool
39.040,KGA914,Fixed,,MSP39-1,Maryland State Police
39.060,KGA914,Fixed,,MSP39-2,Maryland State Police
39.100,KGA914,Fixed,,MSP39-3,Maryland State Police
39.140,KGA914,Fixed,,MSP39-4,Maryland State Police
39.220,KGA914,Fixed,,MSP39-5,Maryland State Police
39.240,KGA914,Fixed,,MSP39-6,Maryland State Police
39.260,KGA914,Fixed,,MSP39-7,Maryland State Police
39.300,KGA914,Fixed,,MSP39-8,Maryland State Police
39.320,KGA914,Fixed,,MSP39-9,Maryland State Police
39.340,KGA914,Fixed,,MSP39-10,Maryland State Police
39.380,KGA914,Fixed,,MSP39-11,Maryland State Police
39.400,KGA914,Fixed,,MSP39-12,Maryland State Police
39.520,KGA914,Fixed,,MSP39-13,Maryland State Police
39.620,KGA914,Fixed,,MSP39-14,Maryland State Police
39.660,KGA914,Fixed,,MSP39-15,Maryland State Police
39.680,KGA914,Fixed,,MSP39-16,Maryland State Police
39.900,KGA914,Fixed,,MSP39-17,Maryland State Police
39.920,KGA914,Fixed,,MSP39-18,Maryland State Police
44.740,KGA914,Fixed,,MSP44-1,Maryland State Police
44.900,KGA914,Fixed,,MSP44-2,Maryland State Police
155.190,KGA914,Fixed,,MSP155-1,Maryland State Police
155.475,KGA914,Fixed,,MSP155-2,Maryland State Police
155.730,KGA914,Fixed,,MSP155-3,Maryland State Police

Maryland/WashCo/FrequencyMaster.csv (after)
Frequency,License,Type,Tone,Alpha Tag,Description
151.655,KAU893,Mobile,,MINNICH,Minnich Funeral Home
153.650,KBJ391,Mobile,,COLGAS,Columbia Gas of Maryland
151.490,KCD952,Mobile,,HBLOCK,Hagerstown Block Company
154.4075,KFZ738,Mobile,,HTTRF1,City of Hagerstown TRAFFIC
158.820,KFZ738,Mobile,,HTTRF2,City of Hagerstown TRAFFIC
155.790,KGA870,Mobile,,HTPUBSAFE,City of Hagerstown Public Safety Pool
39.040,KGA914,Fixed,,MSP39-1,Maryland State Police
39.060,KGA914,Fixed,,MSP39-2,Maryland State Police
39.100,KGA914,Fixed,,MSP39-3,Maryland State Police
39.140,KGA914,Fixed,,MSP39-4,Maryland State Police
39.220,KGA914,Fixed,,MSP39-5,Maryland State Police
39.240,KGA914,Fixed,,MSP39-6,Maryland State Police
39.260,KGA914,Fixed,,MSP39-7,Maryland State Police
39.300,KGA914,Fixed,,MSP39-8,Maryland State Police
39.320,KGA914,Fixed,,MSP39-9,Maryland State Police
39.340,KGA914,Fixed,,MSP39-10,Maryland State Police
39.380,KGA914,Fixed,,MSP39-11,Maryland State Police
39.400,KGA914,Fixed,,MSP39-12,Maryland State Police
39.520,KGA914,Fixed,,MSP39-13,Maryland State Police
39.620,KGA914,Fixed,,MSP39-14,Maryland State Police
39.660,KGA914,Fixed,,MSP39-15,Maryland State Police
39.680,KGA914,Fixed,,MSP39-16,Maryland State Police
39.900,KGA914,Fixed,,MSP39-17,Maryland State Police
39.920,KGA914,Fixed,,MSP39-18,Maryland State Police
44.740,KGA914,Fixed,,MSP44-1,Maryland State Police
44.900,KGA914,Fixed,,MSP44-2,Maryland State Police
155.190,KGA914,Fixed,,MSP155-1,Maryland State Police
155.475,KGA914,Fixed,,MSP155-2,Maryland State Police
155.730,KGA914,Fixed,,MSP155-3,Maryland State Police
152.630,KGC602,Paging,,AMSPAGING,AMS Spectrum Holdings LLC Paging
33.800,KGC676,Paging,,WaCoPag1,Washington County Public Safety
33.840,KGC676,Paging,,WaCoPag2,Washington County Public Safety
33.860,KGC676,Paging,,WaCoPag3,Washington County Public Safety
154.280,KGC676,Paging,,WaCoPag4,Washington County Public Safety

Maryland/WashCo/FrequencyMaster.csv (diff)
@@ -28,3 +28,8 @@ Frequency,License,Type,Tone,Alpha Tag,Description
 155.190,KGA914,Fixed,,MSP155-1,Maryland State Police
 155.475,KGA914,Fixed,,MSP155-2,Maryland State Police
 155.730,KGA914,Fixed,,MSP155-3,Maryland State Police
+152.630,KGC602,Paging,,AMSPAGING,AMS Spectrum Holdings LLC Paging
+33.800,KGC676,Paging,,WaCoPag1,Washington County Public Safety
+33.840,KGC676,Paging,,WaCoPag2,Washington County Public Safety
+33.860,KGC676,Paging,,WaCoPag3,Washington County Public Safety
+154.280,KGC676,Paging,,WaCoPag4,Washington County Public Safety
